.logo{max-height:20vh ;max-width:20% ;margin-left: 2%;margin-top: 1%;}


header {
    display: flex;
    padding: 20px 5%;
    justify-content: space-between;
    align-items: center;
    
}
.nav ul {
    display: flex;
}
.nav ul li {
    list-style: none;
    padding: 8px 12px;
    flex-direction: row;
}
.nav ul li a {
    font-size: 20px;
    text-decoration: none;
    padding: 0 20px;
}
    
.btn {
    text-align: right;
    text-decoration: none;
    
    padding: 10px 20px;
    color: white;
}

.btn1{
    background-color: antiquewhite;
    margin-right: 10px;
    text-decoration: none;
}

.btn2{
    background-color: blue;
    border-radius: 10vh;
    color: white;
    padding: 10px 20px;
    text-decoration: none;

}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.sp{
    color: var(--text-color-main-text, #141414);
text-align: center;
font-size: 18px;
font-family: Gilroy-Medium;
line-height: 28px;
}
.dbtn{
justify-content: center;
    display: flex;
align-items: center;
gap: 56px;
padding-top: 32px;
}
.second{
    display: flex;
padding: 60px 140px;
justify-content: center;
align-items: center;
gap: 120px;
}
.second span{
    color: var(--text-color-main-text, #141414);
font-size: 32px;
font-family: Gilroy-SemiBold;
line-height: 40px;
}
.second h1{
    color: #141414;
font-size: 40px;
font-family: Gilroy-Bold;
line-height: 48px;
}
figure{
    border:1px solid white;
    text-align: center;
    background-image: url();
    background-repeat: no-repeat;
}
.group{
    text-align: center;
    margin-left: 100px;   
    margin-right: 50px;
}
.vector{
    margin-left: 20px;
    text-align: center;}
.one_container{
    display: flex;
    justify-content: space-around;
    border:1px solid white;
}


.Grid-container{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 20px;
grid-auto-rows: minmax(100px, auto);
padding-top: 128px;
grid-auto-columns: 20px;
justify-items: center;
align-items: center;
margin: auto;

}
.grid1 {
    color: var(--text-color-main-text, #141414);
font-size: 16px;
font-family: Gilroy-Medium;
line-height: 28px;

}
.Grid-container span {
font-size: 32px;
}
.third{
    padding-bottom: 68px;
    padding-top: 42px;
    text-align: center;
    justify-content: center;

}
.Grid-container2{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: minmax(100px, auto);
padding-top: 128px;
grid-auto-columns: 60px;
justify-items: auto;
align-items: center;
width: 80%;

}
.Grid-container2 .grid20{
    border-radius: 2px solid black;

}

.btn3{
    background-color: white;
    border-radius: 10vh;
    border: 1px solid blue;
    color: blue;
    padding: 10px 20px;
    text-decoration: none;
    

}
.section{
    min-height: 100vh;
    width: 100%;
    background: var(--linear-gradient, linear-gradient(90deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
    background-position: center;
    background-size: cover;
    padding: 112px 0px 45px; 
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 250px;
    padding: 25px 30px;
    border-radius: 25px;
    background: white;

}
    .container form .carddet{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    form .carddet .cardbox{
        width: calc(100% / 2 - 20px);
        margin-bottom: 15px;

    }
    .carddet .cardbox input {
        height: 45px;
        outline: none;
    }
    .faqs div{
        display: grid;
        place-items: center;
        justify-content: center;
    }
